
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Processo: 1234567-89.1234.5.67.8900</title>
        <style>
            body { font-family: Arial, font-size: 12px, sans-serif; margin: 20px; }
            h1 { color: #333; }
            .info { margin-bottom: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            .bold { font-weight: bold; }
        </style>
    </head>
    <body>
        <h1>Resumo do cálculo</h1>
    
        <p><strong>Processo:</strong> 1234567-89.1234.5.67.8900</p>
        <p><strong>Interessado:</strong> Fulnao</p>
        <p><strong>Nome do Benefício:</strong> Benef</p>
        <p><strong>DIB:</strong> 18/10/2021</p>
        <p><strong>DIP:</strong> 01/08/2024</p>
    
        <p><strong>RMI:</strong> um salário-mínimo</p>
        <p><strong>VALOR TOTAL DEVIDO:</strong> <span class="bold">R$ 49.784,09</span></p>
        <p><strong>Percentual aplicado:</strong> 100.00%</p>
    
        <p><strong>Composição dos Valores para declaração de Rendimentos Recebidos Acumuladamente:</strong></p>
        <ul>
            <li>Parcelas de exercícios anteriores: 27</li>
            <li>Parcelas do exercício atual: 7</li>
            <li>Valor de exercícios anteriores: R$ 39.562,90</li>
            <li>Valor do exercício atual: R$ 10.221,19</li>
        </ul>
    
        <p><strong>Observações:</strong></p>
        <ol>
            <li>Índices aplicados: ORTN/OTN/BTN até 02/91 + INPC até 12/92 + IRSM até 02/94 + URV até 06/94 + IPCR até 06/95 + INPC até 04/96 + IGPDI até 09/2006 + IPCA-E + Selic após 12/021.</li>
            <li>Cálculo limitado ao teto de alçada dos Juizados Especiais Federais.</li>
            <li>Cálculos atualizados até 23/08/2024.</li>
        </ol>
    </body>
    </html>
        